Oficial web page from Michael García Rodríguez developed by myself in which I show information about my professional career along with different courses, congresses and events that I have attended.


